<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="InventorySystem.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <connectionStrings>
       <add name="My_ConnectionString" connectionString="Server=SD_SQL_TRAINING;Database=janeExplore;User Id=sa;Password=81at84;"/>
     </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <InventorySystem.My.MySettings>
            <setting name="mServer" serializeAs="String">
                <value />
            </setting>
            <setting name="mDB" serializeAs="String">
                <value />
            </setting>
            <setting name="mUser" serializeAs="String">
                <value />
            </setting>
            <setting name="mPass" serializeAs="String">
                <value />
            </setting>
        </InventorySystem.My.MySettings>
    </userSettings>
</configuration>